# DeleteDiscord

./: .classpath  .project  README.md  README.me  app.json  pom.xml  version.check
src/main/java/gg/kobuz/deletediscord/: CommandManager.java  DeleteDiscord.java  EmbedList.java
src/main/java/gg/kobuz/deletediscord/main/: Configuration.java  Debug.java  Main.java  Version.java
src/main/java/gg/kobuz/deletediscord/media/: AudioEvent.java  AudioServer.java  DeleteAudioBase.java  DeleteMusicPlayer.java  MusicAssets.java
src/main/java/gg/kobuz/deletediscord/util/: ActivityTools.java  DateUtil.java  JarPath.java  Logger.java
src/main/resources/: config.properties
