##DeleteDiscord configuration
#Sun Sep 26 17:47:01 CEST 2021
command-channel=793834136544215050
activity-type=PLAYING
activity-text=paypal.me/kobuzgangx
token=ODA1MzkzMjcxOTI0ODUwNjk5.YBaO7w.WYL_eTH6WRF-5b5h9odWLF4jng8
